<!DOCTYPE html>
<html>

<ul>
	<li>
		<a href="../../../activity1/index.html">Home</a>
	</li>
	<li>
		<select name="My Favorites">
			<option value="My Favorites">My Favorites</option>
			<option value="Burger">Burger</option>
			<option value="Steak">Steak</option>
			<option value="Mountain">Mountain</option>
			<option value="Beach">Beach</option>
			<option value="Books">Books</option>
			<option value="Netflix">Netflix</option>
		</select>
	</li>
	
</ul>
<head>
	<h2>Best Mountain in town!!!</h2>
</head>

<hr>
<br>

	<img src="../../assets/images/mountain.jpeg" alt="Picture of mountain">

<body>
	<div>
		<ul>
			<li>
				<a href="https://www.adventureinyou.com/philippines/top-philippine-mountains/">top-philippine-mountains</a>
			</li>
			<li>
				<a href="https://www.tripzilla.com/mountains-philippines-incredible-views/21326">mountains-philippines-incredible-views</a>
			</li>
			<li>
				<a href="https://traveltriangle.com/blog/mountains-of-the-world/">mountains-of-the-world</a>
			</li>
		</ul>
	</div>

</body>
</html>