<!DOCTYPE html>
<html>
<head>
	<h1>Hi, I'm Albert</h1>
</head>
<hr>
<br>
<img src="assets/images/mypic.jpg" height="240" width="320" alt="My Picture">
<body>
	<div>
		<!-- Lists, unordered list ul -->
		<h3>My favorite food:</h3>

	<ul>
		<li>
			<a href="food/steak/steak.html" target="_blank">Steak</a>
		</li>
		<li>
			<a href="food/burger/burger.html" target="_blank">Burger</a>
		</li>
	</ul>
		<h3>My favorite places:</h3>
	<ul>
		<li>
			<a href="places/mountain/mountain.html" target="_blank">Mountain</a>
		</li>
		<li>
			<a href="places/beach/beach.html" target="_blank">Beach</a>
		</li>
	</ul>
		<h3>My favorite hobbies:</h3>
	<ul>
		<li>
			<a href="hobbies/books/books.html" target="_blank">Books
			</a>
		</li>
		<li>
			<a href="hobbies/netflix/netflix.html" target="_blank">Netflix
			</a>
		</li>
	</ul>



	</div>

</body>
</html>