<!DOCTYPE html>
<html>

<ul>
	<li>
		<a href="../../../activity1/index.html">Home</a>
	</li>
	<li>
		<select name="My Favorites">
			<option value="My Favorites">My Favorites</option>
			<option value="Burger">Burger</option>
			<option value="Steak">Steak</option>
			<option value="Mountain">Mountain</option>
			<option value="Beach">Beach</option>
			<option value="Books">Books</option>
			<option value="Netflix">Netflix</option>
		</select>
	</li>
	
</ul>
<head>
	<h2>Best Beach in town!!!</h2>
</head>

<hr>
<br>

	<img src="../../assets/images/beach.jpeg" alt="Picture of beach">

<body>
	<div>
		<ul>
			<li>
				<a href="https://www.klook.com/blog/alternative-beaches-philippines/?gclid=CjwKCAiAsIDxBRAsEiwAV76N8_lQuB8NMTZjyr0QlMHMx92jjEwts3ry0k2WQ7QkAn2ZRiptNxTD8hoCntMQAvD_BwE&gclsrc=aw.ds">alternative-beaches-philippines </a>
			</li>
			<li>
				<a href="https://outoftownblog.com/stunning-beaches-philippines/">stunning-beaches</a>
			</li>
			<li>
				<a href="https://www.lonelyplanet.com/articles/best-beaches-philippines">best-beaches-philippines</a>
			</li>
		</ul>
	</div>

</body>
</html>