<!DOCTYPE html>
<html>

<ul>
	<li>
		<a href="../../../activity1/index.html">Home</a>
	</li>
	<li>
		<select name="My Favorites">
			<option value="My Favorites">My Favorites</option>
			<option value="Burger">Burger</option>
			<option value="Steak">Steak</option>
			<option value="Mountain">Mountain</option>
			<option value="Beach">Beach</option>
			<option value="Books">Books</option>
			<option value="Netflix">Netflix</option>
		</select>
	</li>
	
</ul>
<head>
	<h2>Best steak in town!!!</h2>
</head>

<hr>
<br>

	<img src="../../assets/images/steak.jpeg" alt="Picture of steak">

<body>
	<div>
		<ul>
			<li>
				<a href="https://www.esquiremag.ph/food-and-drink/food/best-steaks-manila-a00204-20190523-lfrm3">Best Steak in Manila </a>
			</li>
			<li>
				<a href="hhttps://www.esquiremag.ph/culture/food-and-drink/best-steak-big-7-a00204-20190912">Best 5 Steaks</a>
			</li>
			<li>
				<a href="https://www.zomato.com/manila/best-steakhouse-restaurants">10 of the Best Steaks in Metro Manila</a>
			</li>
		</ul>
	</div>

</body>
</html>