<!DOCTYPE html>
<html>

<ul>
	<li>
		<a href="../../../activity1/index.html">Home</a>
	</li>
	<li>
		<select name="My Favorites">
			<option value="My Favorites">My Favorites</option>
			<option value="Burger">Burger</option>
			<option value="Steak">Steak</option>
			<option value="Mountain">Mountain</option>
			<option value="Beach">Beach</option>
			<option value="Books">Books</option>
			<option value="Netflix">Netflix</option>
		</select>
		
	</li>
	
</ul>

	<h2>Best Books in town!!!</h2>
</head>

<hr>
<br>

	<img src="../../assets/images/books.jpeg" alt="Picture of books">

<body>
	<div>
		<ul>
			<li>
				<a href="https://en.wikipedia.org/wiki/Suits_(American_TV_series)">Suits</a>
			</li>
			<li>
				<a href="https://en.wikipedia.org/wiki/Shark_Tank">Shark Tank</a>
			</li>
			<li>
				<a href="https://en.wikipedia.org/wiki/You_(season_2)">You</a>
			</li>
		</ul>
	</div>

</body>
</html>