<!DOCTYPE html>
<html>

<ul>
	<li>
		<a href="../../../activity1/index.html">Home</a>
	</li>
	<li>
		<select name="My Favorites">
			<option value="My Favorites">My Favorites</option>
			<option value="Burger">Burger</option>
			<option value="Steak">Steak</option>
			<option value="Mountain">Mountain</option>
			<option value="Beach">Beach</option>
			<option value="Books">Books</option>
			<option value="Netflix">Netflix</option>
		</select>
	</li>
	
</ul>
<head>
	<h2>Best burger in town!!!</h2>
</head>

<hr>
<br>

	<img src="../../assets/images/burger.jpeg" alt="Picture of burger">

<body>
	<div>
		<ul>
			<li>
				<a href="https://www.esquiremag.ph/food-and-drink/food/best-burgers-manila-a1597-20190321-lfrm">Best Burger in Manila </a>
			</li>
			<li>
				<a href="https://www.spot.ph/eatdrink/the-latest-eat-drink/78271/top-10-cheeseburgers-under-p300-a3283-20190628-lfrm">Where to get the best cheeseburger</a>
			</li>
			<li>
				<a href="https://ph.phonebooky.com/blog/best-burgers-in-manila/">18 of the Best Burger Joint in Metro Manila</a>
			</li>
		</ul>
	</div>

</body>
</html>